# AndroidExamples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gnanaprakasamd/androidexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ConstraintLayout/: ConstraintLayoutExample.java
app/src/main/java/com/example/DaggerExample/: DaggerExampleActivity.java  RxJavaExampleActivity.java
app/src/main/java/com/example/DaggerExample/BO/: UserBO.java  UserMasterBO.java
app/src/main/java/com/example/RXJava/: RxJavaExample1.java
app/src/main/java/com/example/Retrofit/: ApiInterface.java  MoveResponse.java  Movie.java  RetrofitExample.java
app/src/main/java/com/example/RetrofitWithMVP/APICall/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/RetrofitWithMVP/Adapter/: MovieDetailAdapter.java
app/src/main/java/com/example/RetrofitWithMVP/Model/: GetMovieIntractorImpl.java
app/src/main/java/com/example/RetrofitWithMVP/Presenter/: MovieDetailBO.java  MovieDetailContract.java  MovieDetailPresenterImpl.java
app/src/main/java/com/example/RetrofitWithMVP/View/: MoiveDetailActivity.java
app/src/main/java/com/example/expandablelistview/app/: ExpandableListAdapter.java  ExpandableListDataPump.java  MainActivity.java
app/src/main/java/com/example/sensor/: SensorActivity.java
app/src/main/res/layout/: activity_bound_service_example.xml  activity_constraint_layout_example.xml  activity_dragger_example.xml  activity_intent_service.xml  activity_main.xml  activity_moive_detail.xml  activity_retrofit_example.xml  activity_rx_java_example1.xml  activity_sample_notification.xml  activity_sensor.xml  list_item.xml  row_movie_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gnanaprakasamd/androidexamples/: ExampleUnitTest.java
